<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/carrinho.css">
    <link rel="stylesheet" href="../Css/style.css">

</head>

<body>
    <div class="conteudo-sidebar">

        <div class="sidebar" id="sidebar">
            <nav>

                <a href="../index.html"> <img src="../IMG/logo-blog.png" alt=""></a>

                <div class="itens-sidebar">
                    <ul>
                        <li><a href="comunidade.html">Comunidade</a></li>
                        <li><a href="recomendacoes.html">Recomendações</a></li>
                        <li><a href="site seja membro/sejaM.html">Seja Membro</a></li>
                        <li><a href="loja.html">Loja</a></li>
                    </ul>
                </div>
            </nav>

            <div class="perfil-sidebar">
                <a href="Login/login.html">
                    <img src="../../IMG/Post-Perfil/Perfil/imagem de perfil.png" alt="">
                    <div>
                        <h3 class="nome-perfil">TioGilGameplays</h3>
                        <h3 class="user-perfil">@Tiotiogilgameplays123</h3>
                    </div>
                </a>
            </div>
        </div>

        <button id="menu-hamburguer">
            <img src="../IMG/Gerais/Menu.png" alt="">
        </button>


        <div class="todo-conteudo" id="todo-conteudo">
            <header>
                <h1>Loja do Tio Gil</h1>
                <h2>Checkout do seu pedido</h2>
            </header>

            <p class="hero-texto">
                Nesta etapa, você confere todos os detalhes do item escolhido: modelo, tamanho, quantidade,
                personalização e valor final. É um momento importante para garantir que tudo esteja exatamente como
                você deseja antes de seguir para a próxima etapa.
                Depois de revisar e confirmar que está tudo certinho, você poderá avançar para a parte de preenchimento
                dos dados, endereço e pagamento.
                Assim, sua compra na Loja do Tio Gil fica muito mais organizada e segura desde o início!
            </p>

            <div class="item-carrinho">
                <div class="produto-info">
                    <img src="../IMG/loja/moletom.png" alt="" class="img-produto">

                    <div class="texto-produto">
                        <h3>MOLETOM TIO GIL</h3>
                        <p>TIO GIL – M<br>UNISSEX</p>
                        <button class="remover">REMOVER</button>
                    </div>
                </div>

                <div class="quantidade">
                    <button class="btn-menos">–</button>
                    <span class="qtd">1</span>
                    <button class="btn-mais">+</button>
                </div>

                <div class="preco">
                    R$ 199,90
                </div>
            </div>

            <a href="site da compra/confirmarpagamento.html" class="btm-finalizar">
                Finalizar Pedido
            </a>
        </div>
    </div>

    <footer>
            <div class="footer-conteudo">
                <div class="footer-left">
                    <img src="../IMG/logo-blog.png" alt="Logo do Site">

                </div>
                <div class="footer-center">
                    <p>&copy; 2025 Todos os direitos reservados. Desenvolvido por <a href="pinkwave.html">PinkWave</a></p>
                </div>
                <div class="footer-right">
                    <a href="#"><img src="../IMG/Gerais/youtube logo.svg" alt="YouTube" class="icon-contato"></a>
                    <a href="#"><img src="../IMG/Gerais/Instagram logo.svg" alt="Instagram" class="icon-contato"></a>
                </div>
            </div>
        </footer>

    <script src="../JavaScript/Index/SideBar.js"></script>
    <script src="../JavaScript/Index/carrinho.js"></script>
</body>

</html>